<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .apple{
           position: absolute;
           background-color: red;
           left: 100px;
           top: 100px;
           /* z-index는 기본적으로 0이 기본값이다. */
           z-index: 3;
        }

        .banana{
            position: absolute;
            background-color: yellow;
            left: 200px;
            top: 200px;

            z-index: 2;
        }

        .melon{
            position: absolute;
            background-color: greenyellow;
            left: 300px;
            top: 300px;

            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- z-index를 적용했기 때문에 순서를 바꾸어도 의도한대로 배치할 수 있다. -->
    <div class="apple">사과</div>
    <div class="banana">바나나</div>
    <div class="melon">멜론</div>
</body>
</html>