<!DOCTYPE html>
<!-- 화면 정렬 ㅈㄴ중요함 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬</title>

    <style>
        div{
            /* 레이아웃을 짤때 태그 범위를 보면서 할수있다. */
            border: 1px solid black;
        }

        .box{
            height: 150px;
        }
        .box img{
            width: 100px;
            height: 100px;
        }

        .top{
            /* 내부에 있는 inline 요소들을 정렬시킨다. */
            text-align: center;
        }

        .middle{
            width: 400px;
            height: 100px;
            text-align: center;
            /* margin이 적용되는 태그 자체가 이동한다. */
            /* display: block이어야 하며 수평 이동만 된다. */
            margin: auto;
        }

        .bottom{
            /* 내부요소가 inline이든 block이든 싹가 inline으로 만들어서 정력시킬 수 있다.  */
            display: flex;

            justify-content: center; 
        }

        .div-icon{
            width: 100px;
            height: 100px;
            background-image: url("https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256");
            background-size: cover;
            background-repeat: no-repeat
        }

        .footer{
            display: flex;
            justify-content: center;
            /* 수직 정렬 */
            align-items: center;
        }

        .final{
            width: 400px;
            height: 100px;
            text-align: center;

            /* left, top의 50%는 부모 크기의 절반이다 */
            position: absolute;
            left: 50%;
            top: 50%;

            /* translate의 50%는 본인 크기의 절반이다. */
            transform: translate(-50%, -50%);
        }

        .p-rel{
            position: relative;
        }

        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <!-- ctrl + d : 복사 붙여넣기 -->
    <!-- alt + 화살표: 선택한 코드를 이동 -->
    display: inline인 내부 요소들 수평정렬
    <div class="box top">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
    </div>
    display: block 인 요소 자체 수평정렬
    <div class="box">
        <div class="middle">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        </div>
    </div>
    flex를 이용한 내부요소 수평정렬
    <div class="box bottom">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
    </div>
    <div class="box bottom">
        <div class="div-icon"></div>
        <div class="div-icon"></div>
        <div class="div-icon"></div>
    </div>
    flex를 이용한 내부요소 수평+수직 정렬시킨다
    <div class="box footer">
        <div class="div-icon"></div>
        <div class="div-icon"></div>
        <div class="div-icon"></div>
    </div>

    position을 이용한 자체 요소 가운데 정렬
    <div class="box p-rel">
        <div class="final">
         <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
         <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
         <img src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe918954d-0bc7-4fae-89e8-7d58b26c6f0a%2Fasdasd.png&blockId=6464750f-2710-49d9-bb27-388fc1141a81&width=256" alt="">
        </div>
    </div>

    <div class="nav-bar">
        <img width="200px" src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg" alt="">

        <div>
            <a href="">회사소개</a>
            <a href="">비즈니스</a>
            <a href="">서비스</a>
            <a href="">커뮤니티</a>
        </div>
        <div>
            <img width="50px" src="https://cdn-icons-png.flaticon.com/512/149/149852.png" alt="">
            <img width="50px" src="https://cdn-icons-png.flaticon.com/512/7216/7216128.png" alt="">
        </div>
    </div>

</body>
</html>